# pdfsplitter

./: .gitignore  PdfSplitter.sln  README.md
.github/workflows/: dotnet.yml
PdfSplitter/: ArgumentParser.cs  CannotExecuteInfo.cs  DocumentSplitter.cs  PdfSplitter.csproj  Program.cs  SplittingArguments.cs
PdfSplitter/Properties/: launchSettings.json
PdfSplitterConsole/: ArgumentParser.cs  PdfSplitterConsole.csproj  Program.cs  SplittingArguments.cs
PdfSplitterConsole/Properties/: launchSettings.json
PdfSplitterConsoleTests/: ArgumentParserTests.cs  PdfSplitterConsoleTests.csproj  SplittingArgumentsTests.cs
PdfSplitterConsoleTests/Data/: TestData.docx
PdfSplitterTests/: ArgumentParserTests.cs  DocumentSplitterTests.cs  PdfSplitterTests.csproj  SplittingArgumentsTests.cs
PdfSplitterTests/Properties/: launchSettings.json
